#spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Variable de entorno
<<<<<<< Updated upstream
#server.port=${APP_PORT}

spring.datasource.url=jdbc:mysql://localhost:3362/db_tpa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=tpa
spring.datasource.password=tpa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=9000
=======
server.port=${APP_PORT}
>>>>>>> Stashed changes
