spring.datasource.url=jdbc:mysql://bebogzf4hnjtihzqc46h-mysql.services.clever-cloud.com:3306/bebogzf4hnjtihzqc46h?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ugzuqs6fv08nyovl
spring.datasource.password=oftMlmrN0WPgHduMPMH5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Variable de entorno
server.port=9000