@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');

:root {
    --color-1: #EF4027;
}

* {
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-padding-top: 150px;
}

body {
    font-family: 'Gothic A1', sans-serif;
    min-height: 100%;
    position: relative;
    padding-bottom: 98px;
}

nav {
    position: fixed;
    width: 100%;
}

footer {
    background-color: var(--color-1);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 98px;
}

.nav__container {
    height: 100px;
    display: grid;
    grid-template-columns: 150px repeat(2, 1fr);
    padding-bottom: 100px;
    background: #000;
}

.nav__logo {
    height: 100px;
    width: 150px;
    padding: 5px;
}

.nav__sections,
.search__form {
    display: flex;
    align-items: center;
}

.nav__link {
    color: #fff;
    font-weight: bold;
    font-size: 25px;
}

.nav__link:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

a, a:visited {
    text-decoration: none;
}

.nav__btn {
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 15px;
    cursor: pointer;
    margin: 0 10px;
    padding: 5px;
}

.nav__btn:hover {
    background: #ccc;
}

#search_icon {
    width: 23px;
    height: 23px;
}

main {
    padding-top: 100px;
}

.banner__container {
    object-fit: contain;
    width: 100vw;
}

#banner {
    width: 100vw;
    height: 60vh;
    object-fit: fill;
}

h2 {
    margin: 25px 25px;
}

.card__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px;
}

.card {
    display: grid;
    grid-template-rows: 1fr 20px 20px;
    justify-content: center;
    text-align: center;
}

.card__img {
    width: 180px;
    height: 260px;
    object-fit: cover;
}

.card__precio {
    color: var(--color-1);
}

.error__container {
    margin: 25px 0;
}